html {
    font-size: 62.5%; /*mantem uniforme em diversos navegadores*/
}

body {
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
    

}

.main-container{
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: justify;
}

.container {
    display: block;
    float: left;
    padding: 0;
    width: 98%;
    margin: 0 1%;
    max-width: 1198px;

}

header {
    background-color: #fff;
    display: block;
    float: left;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid #254159;
    
}

h1 {
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 10px;
}

h2 {
    font-size: 2rem;
    color: #254159;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4 {
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;

}
ul {
    margin-bottom: 10px;
    margin-left: 30px;
}

ul li {
    font-size: 1.4rem;
    color: #454545;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}



#tenho-interesse {
    background-color: #c1d0de;
    width: 100%;
}

#tenho-interesse :root:root:root .cog-cognito--styled.cog-cognito--protect-css, :root:root:root .cog-cognito--styled.cog-cognito--protect-css address, :root:root:root .cog-cognito--styled.cog-cognito--protect-css article, :root:root:root .cog-cognito--styled.cog-cognito--protect-css aside, :root:root:root .cog-cognito--styled.cog-cognito--protect-css audio, :root:root:root .cog-cognito--styled.cog-cognito--protect-css blockquote, :root:root:root .cog-cognito--styled.cog-cognito--protect-css canvas, :root:root:root .cog-cognito--styled.cog-cognito--protect-css div, :root:root:root .cog-cognito--styled.cog-cognito--protect-css fieldset, :root:root:root .cog-cognito--styled.cog-cognito--protect-css figcaption, :root:root:root .cog-cognito--styled.cog-cognito--protect-css figure, :root:root:root .cog-cognito--styled.cog-cognito--protect-css footer, :root:root:root .cog-cognito--styled.cog-cognito--protect-css h1, :root:root:root .cog-cognito--styled.cog-cognito--protect-css h2, :root:root:root .cog-cognito--styled.cog-cognito--protect-css h3, :root:root:root .cog-cognito--styled.cog-cognito--protect-css h4, :root:root:root .cog-cognito--styled.cog-cognito--protect-css h5, :root:root:root .cog-cognito--styled.cog-cognito--protect-css h6, :root:root:root .cog-cognito--styled.cog-cognito--protect-css header, :root:root:root .cog-cognito--styled.cog-cognito--protect-css hr, :root:root:root .cog-cognito--styled.cog-cognito--protect-css main, :root:root:root .cog-cognito--styled.cog-cognito--protect-css nav, :root:root:root .cog-cognito--styled.cog-cognito--protect-css ol, :root:root:root .cog-cognito--styled.cog-cognito--protect-css p, :root:root:root .cog-cognito--styled.cog-cognito--protect-css pre, :root:root:root .cog-cognito--styled.cog-cognito--protect-css section, :root:root:root .cog-cognito--styled.cog-cognito--protect-css ul, :root:root:root .cog-cognito--styled.cog-cognito--protect-css video {
    display: contents !important;
}


section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem; /* equivalente a 15px */
    width: 100%;
    padding: 20px 0;
}

section nav {
    display: block;
    float: left;
    width: 30%;
    
}

nav li {
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159;
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
    float: left;
    width: 70%;
    
}

footer {
    background-color: #254159;
    display: block;
    float: left;
    width: 100%;
    padding: 20px 0;

}

footer p{
    color: #ffffff;
    font-size: 1.4rem;
    text-align: center;
}


footer small {
    font-size: 80%;
    display: block;
    
}

@media (max-width: 425px) {
    section nav,
    section article {
        width: 100%;

    }
    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

