<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Deive Silva Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color: #F7FE2E;
			}

			/* Style the header */
			header {
			  background-color: #0000FF;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: black;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #00FF00;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #FF0000;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #0000FF;
			  padding: 10px;
			  text-align: center;
			  color: black;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>
		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>
				<h3>Sites Preferidos</h3>
				<ul>
					<li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
					<li><a href="https://topdezfilmes.info/" target="_blank">Topdezfilmes</a></li>
					<li><a href="https://comandostorrent.net/" target="_blank">Comando Torrents</a></li>
				</ul>			
				<h3>Rede Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/deivesilva/" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/deivesilva1973/" target="_blank">Instagram</a></li>
					<li><a href="https://twitter.com/DasProducoes" target="_blank">Twitter</a></li>
					<li><a href="https://www.facebook.com/deiveaparecido.silva/" target="_blank">Facebook</a></li>
					<li><a href="https://github.com/Deiveas" target="_blank">Github</a></li>
				</ul>
			</nav>
			<article>
				<img width="200" src="https://media-exp2.licdn.com/dms/image/C4E03AQHBBg2BJ71psQ/profile-displayphoto-shrink_400_400/0/1516612076431?e=1661385600&amp;v=beta&amp;t=rzyVSeyVNsUUY1sW6hL_mqe5LZTUALp5TZKSjJHToVU" height="200" alt="Deive Silva">
				<img src="https://scontent.fcgh10-1.fna.fbcdn.net/v/t39.30808-6/272402755_3091261961144357_5243900253797421167_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH82969lvYIjDtYv-CrOFQHpNUZbVYyLH6k1RltVjIsfpCkQ-Xsf4dXk26dKGeV0WzSVRS-Q6ofKtP5K0G68YNY&_nc_ohc=Dy8kCZAKcfoAX-q7RYO&_nc_ht=scontent.fcgh10-1.fna&oh=00_AT9gvlutwgKaNxg6WU2rlKwFz6tGiK1Wt4xQmmTDzha6-w&oe=62C0BF49" height="200" width="200" alt="Deive Silva"> 
				<h2>Deive Silva</h2>
				<p>Aluno e estudante do curso Engenheiro Front-end da <strong>EBAC</strong> </p>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Deive Silva</p>
		</footer>
	</body>
</html>