<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!--Icones-->
    <link rel="shortcut icon" href="./imagens/favicon.cc"><!--17x17 pixels-->
    <link rel="apple-touch-icon" href="./imagens/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./imagens/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./imagens/icon-touch-retina-ipad.png">

    <!--Google fonts--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>P&D Soluções Digitais</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="container">
              <img src="./imagens/P&D.jpg" alt="P&D">  
            </div>
        </header>
        <section>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Tenho interesse</a></li>
                    </ul>
                </nav>
            <article>
                <div class="article">
                    <h2>Como fazer um site: Um guia para criar seu site</h2>
                    <img src="./imagens/web-design-planning-700x300.jpg" alt="Como fazer um site: Um guia para criar seu site">
                    <h3>Para ter sucesso no mundo dos negócios de hoje, você precisa saber como criar um site profissional.</h3>
                    <p>Este é o caso, quer você esteja abrindo uma pequena loja física, uma empresa on-line ou uma empresa de e-commerce. Mesmo quando está se vendendo como uma marca, seja para empregadores ou como autônomo, é preciso ter uma presença on-line onde as pessoas possam encontrar você e de onde possa expandir seus negócios.</p>
                    <p>Ter um site bem projetado faz com que você e sua empresa pareçam mais profissionais. Um site de negócios permite que você se comunique com seus clientes e mantenha-os atualizados sobre o que está fazendo, além de ajudar a atrair novos leads. Além disso, se fizer isso corretamente, seu site pode ser uma ferramenta importante para compor o caráter e a voz da sua marca.</p>
                    <p>Pronto para aprender a criar um site e levar seu negócio on-line para o próximo nível? Este guia passo a passo para iniciantes irá guiar você através do processo e ajudar a fazer as escolhas certas para que seu site se destaque da multidão.</p>
                    <h3>Etapa 1: Decidir a finalidade do seu site</h3>
                    <p>Antes de começar a projetar seu site, você precisa definir exatamente o que quer que ele faça. Você está procurando como vender bens e serviços diretamente aos clientes ou precisa principalmente de uma fonte de informação conveniente onde as pessoas possam conhecer o seu negócio? Ou ambos?</p>
                    <p>Seja o mais específico possível sobre quais são suas metas. Por exemplo, você pode querer:</p>
                    <ul>
                        <li>Vender produtos ou serviços físicos ou digitais</li>
                        <li>Ter um lugar onde os clientes locais possam encontrar seu horário de funcionamento, preços ou outras informações sobre sua empresa</li>
                        <li>Comunicar a identidade e a mensagem da sua marca</li>
                        <li>Publicar anúncios e atualizações</li>
                        <li>Apresentar avaliações e depoimentos de clientes</li>
                        <li>Mover leads através do seu funil de vendas</li>
                        <li>Não há problema em ter mais de uma meta para o seu site, desde que você tenha uma estratégia para alcançar cada uma delas.</li>
                    </ul>
                    <p>Por exemplo, se uma de suas metas principais é conduzir leads para a compra, como seu site conseguirá isso? Você publicará vídeos explicativos e detalhes de produtos ou serviços para que as pessoas possam se informar melhor antes de falar com um representante de vendas? Você está planejando segmentar os leads de topo de funil e despertar o primeiro sinal de interesse? Ou você terá seções para ambos os tipos de lead?</p>
                    <p>Quanto mais específico você puder ser, mais fácil será tomar decisões sobre como criar seu site.</p>
                    <h3>Etapa 2: Escolher um domínio personalizado</h3>
                    <p>A primeira coisa de que seu site precisa é um domínio. Seu domínio é sua base na internet e seu sinalizador para que o mundo possa encontrá-lo. Pense nisso como a versão virtual da vitrine da sua loja.</p>
                    <h3>Selecionar seu nome de domínio</h3>
                    <p>Seu nome de domínio é o que as pessoas digitarão em seus navegadores da web para encontrar você. Você quer que ele seja memorável e único, além de ter uma correspondência lógica com o seu negócio. Não se preocupe, criar um domínio é mais fácil do que parece!</p>
                    <p>Se você tiver um nome comercial, comece descobrindo se esse nome de domínio personalizado está disponível como tal. Caso contrário, verifique se adicionar informações de localização ajudaria. Por exemplo, se "petshopdacarol" não estiver disponível, tente "petshopdacarolbr".</p>
                    <p>Não há problema em usar uma alternativa se o nome da sua empresa for longo ou complexo. Nesse caso, abreviar pode funcionar bem, por exemplo "DCH Advogados" para "Escritório de advocacia de Dewey, Cheetem e Howe". Observe que esse nome tem o tipo de negócio (advogados) no domínio. Isso faz com que seja fácil lembrar e fácil para os mecanismos de pesquisa dizer que tipo de conteúdo os usuários podem esperar ver.</p>
                    <h3>Escolher uma extensão de domínio</h3>
                    <p>Ao escolher seu domínio, você também precisará selecionar uma extensão. O clássico .com deve ser sua primeira opção, a menos que você seja uma organização sem fins lucrativos, porque as pessoas tendem a digitar .com no final dos sites por padrão. Outras opções incluem:</p>
                    <ul>
                        <li>.net para empresas de tecnologia</li>
                        <li>.org para organizações sem fins lucrativos</li>
                        <li>.info para sites apenas informativos</li>
                        <li>.club para grupos de interesse</li>
                    </ul>
                    <h3>Comprar ou conectar seu domínio</h3>
                    <p>O custo para registro de um domínio é de apenas R$40,00 por ano, sendo possível o pagamento por até 10 anos.</p>
                    <p>O domínio geralmente usa o nome da sua organização e um sufixo padrão da Internet, como minhaempresa.com ou universidadeestadual.edu. Por exemplo, seu domínio é sua-empresa.com e você tem o site www.sua-empresa.com e o e-mail em info@sua-empresa.com. É possível usar um nome de domínio que você já possua.</p>
                    <p>O domínio é o endereço de um site na internet, uma parte importante para construir a sua identidade e a presença na web. Registrá-lo é o primeiro passo para garantir uma presença online e aumentar a visibilidade da sua empresa também na internet.</p>
                    <img src="./imagens/images.png" alt="dominio">
                    <h3>Etapa 3: Decidir o host</h3>
                    <p>Cada site precisa de um host da web. Um host é uma empresa que vende ou aluga espaço de dados em seus servidores. Esse espaço se torna o lar do seu site, armazenando todas as informações para cada página que você criar. Se isso ajudar, é possível pensar em sua empresa anfitriã como um gerente de propriedade para a internet.</p>
                    <p>Há dois tipos de hospedagem que são oferecidos pelos provedores de hospedagem. São eles:</p>
                    <ul>
                        <li>Hospedagem compartilhada, em que vários sites têm espaço de armazenamento em um único servidor. Cada site tem sua própria seção do servidor, portanto, as informações de todos permanecem seguras.</li>
                        <li>Hospedagem dedicada, em que um site tem um servidor inteiro. Esse tipo de hospedagem é usado principalmente por sites extremamente grandes, como Google e Amazon, que têm milhares de páginas e grandes quantidades de tráfego de dados.</li>
                    </ul>
                    <h3>Etapa 4: Criar um Site em HTML5, CSS E JAVASCRIPT</h3>
                    <p>HTML (Hypertext Markup Language) é na verdade um código responsável por estruturar todos os elementos de páginas web. O HTML puro não vai adicionar qualquer estilo à pagína, nem sequer interatividade, que são cargos atribuídos ao CSS e JavaScript, respectivamente.</p>
                    <ul>
                        <li>Marcação: trata-se da linguagem de marcação HTML, responsável por definir o que representa cada conteúdo em uma página e criar as ligações (links) para outros conteúdos;</li>
                        <li>Apresentação: refere-se à tecnologia CSS, que é uma linguagem de estilo utilizada para definir a aparência de documentos escritos em HTML. Como já mencionado, seu principal benefício é prover a separação entre o formato visual e o conteúdo de um documento;</li>
                        <li>Comportamento: trata-se do JavaScript, utilizado para trazer mais dinamismo às páginas web através de recursos como controle de eventos, manipulação de elementos DOM e seus conteúdos, entre outras funcionalidades.</li>
                    </ul>
                    <p>Recursos do CSS 3: Criar páginas visualmente ricas ficou muito mais fácil com as novidades trazidas pelo CSS 3. A principal função do CSS 3 é agregar recursos visuais como transparência, transições e efeitos para criar animações de vários tipos. Por exemplo, é possível criar um relógio de ponteiros, usando somente recursos do CSS 3. </p>
                    <p>O JavaScript é uma linguagem de programação fácil de aprender por ter uma sintaxe simples. Ele é indicado tanto para quem está começando a programar quanto para quem quer conhecer outras áreas da programação (Back-end, Front-end, Mobile).</p>
                    <h3>Etapa 5: Mapear seu site</h3>
                    <p>É importante ter uma página inicial e outra de "contato". Além disso, o mapa do seu site dependerá das metas que você identificou anteriormente no processo.</p>
                    <p>Aqui estão algumas ideias para começar o processo de criação do seu site:</p>
                    <ul>
                        <li>uma "página de captura", que incentiva o visitante a inserir seu endereço de e-mail, possivelmente acessar conteúdo para download ou receber um código de desconto</li>
                        <li>Uma página de captura de leads, onde as pessoas inserem seu nome e dados de contato para que você possa contatá-las com mais informações</li>
                        <li>Páginas de informações de produtos ou serviços</li>
                        <li>Uma página "Sobre nós" com informações sobre sua empresa</li>
                        <li>Uma página para depoimentos e avaliações de clientes</li>
                        <li>Uma página de preços, importante para empresas que têm níveis de assinatura ou serviço</li>
                    </ul>
                    <p>Você também pode criar páginas de destino coordenadas com campanhas de marketing específicas. Por exemplo, se você executar uma campanha para promover uma categoria de produto específica, poderá criar uma página de destino para essa categoria e apresentar os itens que está promovendo. Pode até adicionar preços promocionais.</p>
                    <h3>Etapa 6: Escolher um design de web que se adapte à sua marca</h3>
                    <p>Seu site é uma das melhores ferramentas que você tem para estabelecer sua marca. Ele destaca todos os principais elementos da identidade da marca:</p>
                    <ul>
                        <li>Logotipos</li>
                        <li>Tipografia</li>
                        <li>Cor</li>
                        <li>Embalagem</li>
                        <li>Conteúdo escrito</li>
                    </ul>
                    <p>A aparência do seu site combina cada um desses elementos – sim, incluindo embalagens, desde que você tenha algum tipo de página de produtos ou serviços com imagens. Juntos, eles mostram a personalidade da sua marca.</p>
                    <p>Sua identidade precisa ser consistente, especialmente quando seu negócio é novo e você está construindo sua marca. Seus clientes conhecem você como se fosse uma pessoa nova, aprendendo o que esperar e reconhecendo coisas como seu logotipo, fonte e gráficos.</p>
                    <p>Uma aparência consistente na web cria esses relacionamentos e, ao mesmo tempo, ajuda a atrair novos clientes para a sua marca. As pessoas se sentem atraídas pela estética de diferentes marcas, do estilo dos gráficos ao esquema de cores. Você vai até se conectar com pessoas diferentes, dependendo se a sua marca é formal ou informal, contemporânea ou clássica, e assim por diante.</p>
                    <p>Dica profissional: mantenha a cor, a fonte e o estilo gráfico iguais em todas as suas páginas de destino. Você ainda pode variar o layout e as opções de imagem, mas dessa forma, a identidade da sua marca permanecerá consistente.</p>
                    <h3>Etapa 7: Criar suas páginas</h3>
                    <p>Depois de ter seu conjunto estético, você pode começar a construir suas várias páginas de destino. Essa é uma das partes mais agradáveis da criação de um site.</p>
                    <p>Seu principal objetivo é tornar o site intuitivo, fácil de navegar e descritivo do seu negócio. Crie seu menu de navegação para que os visitantes possam encontrar as páginas que você está procurando rapidamente. Use menus suspensos para que a barra não fique muito cheia. Por exemplo, se você tiver vários serviços, aninhe-os sob um cabeçalho suspenso "serviços".</p>
                    <p>Tenha sempre um título descritivo no topo de cada página para que os visitantes saibam o que estão olhando. Uma frase criativa é boa, mas certifique-se de que a mensagem seja transmitida. Isso é importante para todo o conteúdo que aparece acima da "dobra", essa linha invisível em uma página que divide o que você vê primeiro do que tem que rolar para ver.</p>
                    <p>Faça o possível para manter as informações mais importantes e as mensagens-chave acima da dobra. Mais detalhes podem ficar abaixo dela, mas mantenha o design limpo e organizado.</p>
                    <p>Se tiver uma chamada à ação (CTA), encontre um lugar óbvio para ela. Muitas pessoas vão rolar para baixo para encontrar a CTA, mas às vezes será melhor no topo da página. Com o criador de sites de arrastar e soltar do Mailchimp, é simples e divertido experimentar, então não seja tímido: experimente as coisas e veja o que funciona.</p>
                    <h3>Etapa 8: Conectar seu processador de pagamento</h3>
                    <p>Como proprietário de uma empresa, é importante entender como suas transações regulares realmente funcionam. Conhecer os fundamentos do processamento de pagamentos ajuda a evitar problemas comuns quando seus clientes enfrentam dificuldades técnicas. Infelizmente, a maioria das pessoas simplesmente não sabe que tipo de tecnologia está envolvida quando se trata de pagamentos com cartão de débito e crédito.</p>
                    <p>Um processador de pagamento é a empresa responsável por gerenciar o processo de transação de cartão de crédito ou cartão de débito. Atua como uma espécie de intermediário entre o banco consumidor e o lojista, permitindo emformatíon passar para frente e para trás.</p>
                    <p>Ao comunicar-se entre duas instituições bancárias, um processador de pagamento pode determinar se há crédito suficiente em uma conta para que uma transação ocorra. Para empresas que aceitam pagamentos com cartão de crédito de grupos como Mastercard e Visa, um processador de pagamento é uma parte essencial do ambiente digital ou ponto de venda.</p>
                    <p>Principais plataformas de comércio eletrônico como Shopify e BigCommerce suportar uma série de processadores e gateways de pagamento. Se você quiser usar o mesmo processador de pagamento que usaria em sua loja física, no entanto, pode ser necessário recorrer a uma solução de terceiros. Seu processador de pagamento nem sempre pode ser suportado por uma plataforma de comércio eletrônico diretamente.</p>
                    <p>Como qualquer outro investimento em seu negócio, a chave para escolher com sucesso o processador de pagamento certo para pequenas empresas ou startups, está fazendo sua pesquisa. Considere suas opções de pagamento, o sistema de ponto de venda que você usa e qualquer outra tecnologia que possa afetar qual processador de pagamento é ideal para você.</p>
                    <h3>Etapa 9: Otimizar para mecanismos de pesquisa</h3>
                    <p>SEO, ou otimização de mecanismo de pesquisa, é algo em que todo proprietário de site de negócios precisa pensar. É a prática de criar e otimizar seu conteúdo para se conectar com a maneira como seus clientes potenciais procuram seus produtos ou serviços em mecanismos de pesquisa.</p>
                    <p>Cada mecanismo de pesquisa tem um algoritmo diferente, mas o Google lida com 92% de todas as pesquisas, por isso é mais inteligente otimizar para o Google. Sempre que alguém realizar uma pesquisa, o Google mostrará as páginas da web que acredita serem mais confiáveis e relevantes para essa pesquisa. Tornar sua pesquisa de conteúdo amigável significa criar conteúdo que o Google deseja mostrar a todos.</p>
                    <p>As regras de SEO estão sempre mudando, mas duas coisas são consistentemente importantes: palavras-chave e conteúdo de qualidade. Pesquise as palavras-chave que as pessoas usam para encontrar produtos ou serviços como o seu em mecanismos de pesquisa para personalizar seu conteúdo adequadamente. Seu conteúdo deve ser único e descritivo.</p>
                    <p>Os backlinks, links para o seu site de outros sites, também são importantes, mas eles levam tempo para serem criados. Assim que você tiver um site, comece a vinculá-lo a partir de sua rede social e incentive seus seguidores a fazerem o mesmo. Você também pode convidar seu público para analisar seus produtos e serviços em sites de avaliação de consumidores para obter mais backlinks.</p>
                    <p>Dica profissional: os mecanismos de pesquisa de hoje sabem que quase dois terços das visitas aos mecanismos de pesquisa acontecem em dispositivos móveis, portanto, eles priorizam sites que são compatíveis com dispositivos móveis. Certifique-se de que suas páginas sejam fáceis de visualizar e navegar a partir de smartphones e tablets.</p>
                    <h3>Etapa 10: Verificar seus links e publicar seu site</h3>
                    <p>Teste seu site. Seus links internos devem ser uma prioridade. Esses links são como seus usuários, bem como os rastreadores de sites do Google: eles encontram as diferentes partes do seu site e, se não funcionarem, seus usuários e o Google podem não perceber que existem outras páginas.</p>
                    <p>Em seguida, verifique quaisquer backlinks que venham de sites que você controla, como sua página do Facebook ou a biografia do Instagram. Além disso, certifique-se de que, se houver links para sites de terceiros, que eles redirecionem para páginas ativas. Links que não funcionam podem tornar seu site menos profissional e prejudicar a experiência dos usuários.</p>
                    <p>Se você seguiu os passos acima, então seu novo site está pronto para cair no mundo! Faça uma última verificação só para garantir que tudo está da forma que você deseja. Se puder, deixe que outra pessoa navegue por ele e clique um pouco para ter uma segunda opinião sobre ele como funciona. </p>
                </div>
            </article>
           </div>
        </section>
        <section id="tenho-interesse">
            <div class="container">
                <article >
                <h1>Ficou interessado?</h1>
                <p>Então preencha os campos abaixo para receber mais informações sobre nossos produtos e serviços</p>
                
                <div class="cognito">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="_tx7eb1JWE2QMhUHP3MmCQ" data-form="1"></script>
                </div>

                </article>
            </div>
        </section>
        <footer>
            <div class="container">
               <p>&copy; P&D Soluções Digitais. Todos os direitos reservados.
                <Small>Desenvolvido por: Deive Silva</Small></p>
                  
            </div>
        </footer>  
    </div>
</body>
</html>