<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P&D Soluções Digitais - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        
        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }
            h1 {
                font-size: 1.rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="width: 600px; margin:auto; font-family:sans-serif; background-color: #fff;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
             <img style="border: 0; display:block; margin: 20px 20px 0;" src="/imagens/P&D_edited.jpg" alt="P&Dlogo">   
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h2 style="color:#385874;">Obtenha o conhecimento para criar seu próprio site</h2>
                    <a href="">
                         <img style="border: 0; display:block; margin-bottom: 10px;"  src="https://www.weblink.com.br/blog/wp-content/uploads/2018/08/Como-criar-um-site-facebook.png" alt="Como fazer um site: Um guia para criar seu site">   
                    </a>
                   
                    <h3>Para ter sucesso no mundo dos negócios de hoje, você precisa saber como criar um site profissional.</h3>
                    <p style="text-align:justify;">Este é o caso, quer você esteja abrindo uma pequena loja física, uma empresa on-line ou uma empresa de e-commerce. Mesmo quando está se vendendo como uma marca, seja para empregadores ou como autônomo, é preciso ter uma presença on-line onde as pessoas possam encontrar você e de onde possa expandir seus negócios.</p>
                    <p style="text-align:justify;">Ter um site bem projetado faz com que você e sua empresa pareçam mais profissionais. Um site de negócios permite que você se comunique com seus clientes e mantenha-os atualizados sobre o que está fazendo, além de ajudar a atrair novos leads. Além disso, se fizer isso corretamente, seu site pode ser uma ferramenta importante para compor o caráter e a voz da sua marca.</p>
                    <p style="text-align:justify;" >Pronto para aprender a criar um site e levar seu negócio on-line para o próximo nível? Este guia passo a passo para iniciantes irá guiar você através do processo e ajudar a fazer as escolhas certas para que seu site se destaque da multidão.</p>
                    <p style="text-align:justify;">Nós da P&D Soluções Digitais estamos preparados e aguardando seu contato, aqui apresentaremos como criar seu site desde o planejamento, até como colocar no ar.</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #385874;  display:block; padding: 10px 5px 7px; margin: 0 auto; width: 300px; height: 30px; text-align: center; margin-bottom: 20px; border-radius: 10px;">
                <a style=" font-size: 20px;  text-decoration: none; color:#fff;" href="#">Conheça nossas soluções</a>
                </span>
            </td>
        </tr>
    </table>
    
</body>
</html>